{
  "name": "@randazzomaxime/dominate",
  "version": "1.0.1",
  "description": "Client-side, vector-first HTML to PDF conversion with selectable text, embedded fonts, and clickable links.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Maxime Randazzo",
  "homepage": "https://github.com/RandazzoMaxime/DOMinate#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RandazzoMaxime/DOMinate.git"
  },
  "bugs": {
    "url": "https://github.com/RandazzoMaxime/DOMinate/issues"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src/",
    "assets/fonts/",
    "licenses/",
    "LICENSE",
    "NOTICE",
    "README.md",
    "USAGE.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "html",
    "pdf",
    "browser",
    "client-side",
    "vector",
    "selectable-text"
  ],
  "scripts": {
    "loop": "node scripts/loop.mjs",
    "test": "node scripts/test-validity.mjs && node scripts/test-live-text.mjs",
    "benchmark": "node scripts/benchmark.mjs",
    "compare": "node scripts/bench-compare.mjs",
    "render": "node scripts/render-with-lib.mjs",
    "rasterize": "node scripts/pdf-to-png.mjs",
    "diff": "node scripts/diff.mjs",
    "demo": "node scripts/serve-demo.mjs"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.65",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "jspdf": "^4.2.1",
    "kleur": "^4.1.5",
    "pdfjs-dist": "^4.10.38",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.49.0",
    "pngjs": "^7.0.0",
    "puppeteer-core": "^25.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
